<html>
<head>

    <div id = "wordlist">

    </div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        body,html{font-family:"Lato", "sans-serif"}
        .box {
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f5eadd;
            border: .1em solid #000000;
            border-radius: .5vw;
            display: inline-block;
        };
        .row {
            display: flex;
            gap: .7vw;
        };
        .boxes{
            display: flex;
        }

        .key{      
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #b9b6b2;
            border: .1em solid #000000;
            display: inline-block;}
        .krow{
            display: flex;
            gap: .3vw;
        }
        #note{font-size: 1rem; font-style: italic;}
        @media (min-width: 1000px) {
        .wordle_t{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 5vw;
        }
        .keyboard{
            margin-left: 2vw;
            margin-top: 5vw;
        }
        .box{
            line-height: 4vw;
            height: 4vw;
            width: 4vw;
            margin-left: .7vw;
            margin-right: .7vw;
        }
        .key{
            line-height: 3vw;
            height: 3vw;
            width: 1.5vw;
            margin-left: .3vw;
            margin-right: .3vw;
            margin-bottom: .25vw;
            font-size: 1vw;
        }
    }
        @media (max-width: 999.9999px) {
        .box{
            line-height: 8vw;
            height: 8vw;
            width: 8vw;
            margin-left: .3vw;
            margin-right: .3vw;
        }
        .key{
            line-height: 6vw;
            height: 6vw;
            width: 4vw;
            margin-left: .05vw;
            margin-right: .05vw;
            margin-bottom: .125vw;
            font-size: 3vw;
        }

    }


    </style>

    <script>
        let curr_row = 1;

        async function get_wordle() {
        let response = await fetch('https://random-word-api.herokuapp.com/word?length=5');

        if (response.ok) {
            let text = await response.text();
            wordle = text.replace(/[^a-zA-Z]/g, "");
        } else {
            alert("HTTP-Error: " + response.status);
            wordle = "";
        }
        return wordle;
    }

    async function check_dict(word) {
        let dict;
        let url = 'https://api.dictionaryapi.dev/api/v2/entries/en/' + word;
        let response = await fetch(url);
        if (response.ok) { 
            dict = true;
        } else {
            dict = false;
        }
        return dict;
    }


    wordle = get_wordle();
    console.log(wordle);
        
    async function test() {
        document.getElementById("messagehere_red").innerHTML = '';
        document.getElementById("messagehere_blue").innerHTML = '';

        let value = document.getElementById("guess").value;
        let value_in_dict = await check_dict(value);
        if (value_in_dict == false) {
            document.getElementById("messagehere_red").innerHTML = "That's not a word! Please try again."
        }
        else if (value.length != 5){
        document.getElementById("messagehere_red").innerHTML = "Your entry must have exactly five letters! Please try again."
        } else {

        // take their guess, split it into letters
        let guess = value.split("");
        let wordle_s = wordle.split("");

        // i gnsert the letters one-by-one into the cells of that row
        guess.forEach((elem, index) => {
            elem_id = "box" + curr_row + "_" + index;
            document.getElementById(elem_id).innerHTML += elem.toUpperCase();
            if (elem == wordle_s[index]){
                document.getElementById(elem_id).style.backgroundColor = '#08f127';
                document.getElementById(elem).style.backgroundColor = '#08f127'; // this is for the keyboard
            } else if (wordle_s.includes(elem)){
                document.getElementById(elem_id).style.backgroundColor = '#fcff39';
                if (document.getElementById(elem).style.backgroundColor != '#08f127'){
                    document.getElementById(elem).style.backgroundColor = '#fcff39'
                }
            } 
        })

        if (value == wordle) {
            // what to do if they found the wordle 
            document.getElementById("messagehere_blue").innerHTML += "Congratulations, you guessed the wordle!" 
            document.getElementById("textentry").innerHTML += "<input type='button' value = 'Restart Game' onClick = 'window.location.reload()'></button>";
            document.getElementById("submitbutton").disabled = true;
            document.getElementById("guess").disabled = true;
        } else{
        // mark the row as 'no longer available' and move to the next
        curr_row++;
        if (curr_row > 6) {
            document.getElementById("messagehere_red").innerHTML += "Sorry, you didn't guess the wordle!<br />The wordle was: <strong>" + wordle.toUpperCase() + "</strong>.<br />Wanna play again? Click below to restart!" 
            document.getElementById("textentry").innerHTML += "<input type='button' value = 'Restart Game' onClick = 'window.location.reload()'></button>";
            document.getElementById("submitbutton").disabled = true;
            document.getElementById("guess").disabled = true;

        }
        }
        }
    }

    </script>

</head>

<body>
<div class = "wordle_t">

<div class = "boxes">
    <h2 style="margin-left: 1vw;">Wordle</h2>
    <div class = "row1" id = "row1">
        <div class = "box" id = "box1_0"> </div>
        <div class = "box" id = "box1_1"> </div>
        <div class = "box" id = "box1_2"> </div>
        <div class = "box" id = "box1_3"> </div>
        <div class = "box" id = "box1_4"> </div>
    </div>
    <br />
    <div class = "row2" id = "row2">
        <div class = "box" id = "box2_0"></div>
        <div class = "box" id = "box2_1"></div>
        <div class = "box" id = "box2_2"></div>
        <div class = "box" id = "box2_3"></div>
        <div class = "box" id = "box2_4"></div>
    </div>
    <br />
    <div class = "row3" id = "row3">
        <div class = "box" id = "box3_0"></div>
        <div class = "box" id = "box3_1"></div>
        <div class = "box" id = "box3_2"></div>
        <div class = "box" id = "box3_3"></div>
        <div class = "box" id = "box3_4"></div>
    </div>
    <br />
    <div class = "row4" id = "row4">
        <div class = "box" id = "box4_0"></div>
        <div class = "box" id = "box4_1"></div>
        <div class = "box" id = "box4_2"></div>
        <div class = "box" id = "box4_3"></div>
        <div class = "box" id = "box4_4"></div>
    </div>
    <br />
    <div class = "row5" id = "row5">
        <div class = "box" id = "box5_0"></div>
        <div class = "box" id = "box5_1"></div>
        <div class = "box" id = "box5_2"></div>
        <div class = "box" id = "box5_3"></div>
        <div class = "box" id = "box5_4"></div>
    </div>
    <br />
    <div class = "row6" id = "row6">
        <div class = "box" id = "box6_0"></div>
        <div class = "box" id = "box6_1"></div>
        <div class = "box" id = "box6_2"></div>
        <div class = "box" id = "box6_3"></div>
        <div class = "box" id = "box6_4"></div>
    </div>
    <div>
        <p id = "messagehere_red" style="color:#8b0000"></p>
        <p id = "messagehere_blue" style="color:#0000ff"></p>
    </div>
    <div style = "margin-left: 1vw;" id = "textentry">
        <label class = "lbl" for="gg">Guess</label>
        <input type="text" class = "textf" id="guess" name="gguess" placeholder="Type Guess Here">
        <input class = "button" id = "submitbutton" type = "button" value = "Submit" onclick = "test()">
    </div>
</div>

<div class = "keyboard">
    <h2 id = "keyboard_title">Used Letter Board</h2>
    <div class = "krow" id ="krow1">
        <div class = "key" id = "q">Q</div>
        <div class = "key" id = "w">W</div>
        <div class = "key" id = "e">E</div>
        <div class = "key" id = "r">R</div>
        <div class = "key" id = "t">T</div>
        <div class = "key" id = "y">Y</div>
        <div class = "key" id = "u">U</div>
        <div class = "key" id = "i">I</div>
        <div class = "key" id = "o">O</div>
        <div class = "key" id = "p">P</div>
    </div>
    <div class = "krow" id ="krow2">
        <div class = "key" id = "a">A</div>
        <div class = "key" id = "s">S</div>
        <div class = "key" id = "d">D</div>
        <div class = "key" id = "f">F</div>
        <div class = "key" id = "g">G</div>
        <div class = "key" id = "h">H</div>
        <div class = "key" id = "j">J</div>
        <div class = "key" id = "k">K</div>
        <div class = "key" id = "l">L</div>
    </div>
    <div class = "krow" id ="krow3">
        <div class = "key" id = "z">Z</div>
        <div class = "key" id = "x">X</div>
        <div class = "key" id = "c">C</div>
        <div class = "key" id = "v">V</div>
        <div class = "key" id = "b">B</div>
        <div class = "key" id = "n">N</div>
        <div class = "key" id = "m">M</div>
    </div> 
    <p id = "note">Note: Status above does not reflect letters which appear twice in a single word.</p>
</div>

</div> <!---"wordle" div-->



</body>
</html>
